// Place all the styles related to the index controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: #eee

  #header_view
    background-color: #ccc
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 50px

    .header_left
      display: block
      float: left
      width: 140px

      h1
        font-size: 14px

    .header_right
      display: block
      float: right
      width: 150px

  #content_view
    position: fixed
    top: 50px
    left: 0
    width: 100%
    height: auto

  #footer_view
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: auto
